# betalish

./: .gitignore  Betalish.sln  LICENSE  README.md
Application/: Application.csproj  Usings.cs
Application/Auth/: NoUserToken.cs
Application/Interfaces/: ICreatedDateTimeSetter.cs  IDatabaseService.cs  IGuidAsserter.cs  INetworkRuleCacheService.cs  IOnSaveFormatter.cs  IOnSaveValidator.cs  ISmtpService.cs  IUpdatedDateTimeSetter.cs
Application/Locks/: InvoiceNumberAsyncLock.cs
Application/Models/: EndpointHit.cs  IpAddressEndpointHit.cs  SessionGuidResultModel.cs  SignInAttempt.cs
Common/: Common.csproj  Usings.cs
Common/Attributes/: RequiredIfBooleanAttribute.cs
Common/Constants/: Branding.cs  Defaults.cs  Email.cs  Variables.cs
Common/Dates/: DateService.cs  IDateService.cs
Common/Enums/: ClientEventKind.cs  EmailKind.cs  EmailStatus.cs  Endpoint.cs  FirewallDecision.cs  LogItemKind.cs  SessionEnd.cs  SignInBy.cs  UserEventKind.cs
Common/Exceptions/: AlreadyAssignedException.cs  AlreadyLoggedInException.cs  AssertException.cs  BlockedByAddressException.cs  BlockedByDateException.cs  BlockedByEmailException.cs  BlockedByExistingException.cs  BlockedByGuidException.cs  BlockedByInvoiceException.cs  BlockedByNameException.cs  BlockedByNumberException.cs  BlockedByOrgnumException.cs  BlockedBySsnException.cs  ConfirmationRequiredException.cs  EmailAlreadyTakenException.cs  EmptyGuidException.cs  FeatureTurnedOffException.cs  InvalidAmountException.cs  InvalidDateException.cs  InvalidDateRangeException.cs  InvalidEmailException.cs  InvalidEnumException.cs  InvalidOrgnumException.cs  InvalidRemovalCodeException.cs  MissingAccountException.cs  MissingBillingStrategyException.cs  MissingEmailException.cs  MissingNameException.cs  MissingPartException.cs  MissingPasswordHashException.cs  MissingPaymentTermsException.cs  MissingRevenueAccountException.cs  MissingVatAccountException.cs  NotAssignedException.cs  NotFoundException.cs  NotPermittedException.cs  NullGuidException.cs  OutOfRangeException.cs  PasswordVerificationFailedException.cs  PleaseLogOutException.cs  (+11 more)
Common/Extensions/: AccountingExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  InvalidSsnException.cs  MissingSsnException.cs  NumberExtensions.cs  OrgnumExtensions.cs  PhoneExtensions.cs  SsnExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Common/Interfaces/: IAssertGuid.cs  ICreatedDateTime.cs  IFormatOnSave.cs  IUpdatedDateTime.cs  IUserToken.cs  IValidateOnSave.cs
Common/Locale/: Swedish.cs
Common/Logic/: AccountingLogic.cs  MathLogic.cs  OrgnumLogic.cs  RegexLogic.cs  SsnLogic.cs
Common/Services/: DateService.cs  IDateService.cs
Common/Settings/: AccountConfiguration.cs  BadSignInConfiguration.cs  CustomerMessageConfiguration.cs  DistributionConfiguration.cs  FirewallConfiguration.cs  SignInConfiguration.cs  SignUpConfiguration.cs  SmtpConfiguration.cs
Common/Validation/: EnumValidator.cs  Limits.cs  MaxLengths.cs  MinLengths.cs  Pattern.cs  Ranges.cs  RegexService.cs  SsnService.cs
Domain/: Domain.csproj  Usings.cs
Domain/Entities/: AdminAuth.cs  Article.cs  BadSignIn.cs  BalanceRow.cs  Batch.cs  BillingPlan.cs  BillingPlanItem.cs  BillingStrategy.cs  BlockedRequest.cs  Client.cs  ClientAuth.cs  ClientEmailAccount.cs  ClientEmailMessage.cs  ClientEvent.cs  Collect.cs  Customer.cs  CustomerMessage.cs  CustomerTag.cs  Demand.cs  Distribution.cs  DistributionMessage.cs  DistributionTrigger.cs  DraftBalanceRow.cs  EmailAccount.cs  EmailAttachment.cs  EmailImage.cs  EmailMessage.cs  Invoice.cs  InvoiceAccounting.cs  InvoiceAccountingRow.cs  InvoiceDraft.cs  InvoiceDraftRow.cs  InvoiceFee.cs  InvoicePlan.cs  InvoiceRange.cs  InvoiceRow.cs  InvoiceTemplate.cs  InvoiceTemplateRow.cs  LedgerAccount.cs  LogItem.cs  (+17 more)
Domain/Enums/: ArticleKind.cs  ClientEventKind.cs  CustomerKind.cs  CustomerMessageDeliveryStatus.cs  CustomerMessageDistributionMethod.cs  CustomerMessageKind.cs  DistributionMessageKind.cs  DistributionStatus.cs  DistributionTriggerKind.cs  EmailKind.cs  EmailStatus.cs  InvoiceFeeKind.cs  InvoiceKind.cs  InvoiceStatus.cs  LogItemKind.cs  OnboardingStepKind.cs  PaymentKind.cs  PaymentMethod.cs  PlannedItemKind.cs  SessionEnd.cs  SignInBy.cs  UserEventKind.cs  UserPurpose.cs  VatClass.cs
Infrastructure/: Infrastructure.csproj  NetworkRuleCacheService.cs  SmtpService.cs  Usings.cs
Persistence/: DatabaseService.cs  DatabaseServiceFactory.cs  Persistence.csproj  Usings.cs
Persistence/Common/: CreatedDateTimeSetter.cs  GuidAsserter.cs  OnSaveFormatter.cs  OnSaveValidator.cs  UpdatedDateTimeSetter.cs
Persistence/Configuration/: AdminAuthConfiguration.cs  ArticleConfiguration.cs  BadSignInConfiguration.cs  BalanceRowConfiguration.cs  BatchConfiguration.cs  BillingPlanConfiguration.cs  BillingPlanItemConfiguration.cs  BillingStrategyConfiguration.cs  BlockedRequestConfiguration.cs  ClientAuthConfiguration.cs  ClientConfiguration.cs  ClientEmailAccountConfiguration.cs  ClientEmailMessageConfiguration.cs  ClientEventConfiguration.cs  CollectConfiguration.cs  CustomerConfiguration.cs  CustomerMessageConfiguration.cs  CustomerTagConfiguration.cs  DemandConfiguration.cs  DistributionConfiguration.cs  DistributionMessageConfiguration.cs  DistributionTriggerConfiguration.cs  DraftBalanceRowConfiguration.cs  EmailAccountConfiguration.cs  EmailAttachmentConfiguration.cs  EmailImageConfiguration.cs  EmailMessageConfiguration.cs  InvoiceAccountingConfiguration.cs  InvoiceAccountingRowConfiguration.cs  InvoiceConfiguration.cs  InvoiceDraftConfiguration.cs  InvoiceDraftRowConfiguration.cs  InvoiceFeeConfiguration.cs  InvoicePlanConfiguration.cs  InvoiceRangeConfiguration.cs  InvoiceRowConfiguration.cs  InvoiceTemplateConfiguration.cs  InvoiceTemplateRowConfiguration.cs  LedgerAccountConfiguration.cs  LogItemConfiguration.cs  (+17 more)
Tests/: Tests.csproj  Usings.cs
Web/: CookieValidator.cs  Program.cs  UserToken.cs  Usings.cs  Web.csproj  appsettings.json  libman.json
Web/wwwroot/: robots.txt
(+1254 files in other folders)
