<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Local;Production;Remote</Configurations>
    <AssemblyName>BetalishCommon</AssemblyName>
    <RootNamespace>Betalish.Common</RootNamespace>
  </PropertyGroup>

</Project>
